manifest.csv (before)
"label","fn","version","hash"
"data-raw","Advertising.csv","v0.2.0","5de256372f45a779ef62adf592372dc1"
"data-raw","docs/week_1/Notes - 2018.tex","v0.2.0","c0ff1e0ebabe0a07205c2bc6e23b0885"
"data-raw","docs/week_1/Notes - STA2005S regression - 2018-1.pdf","v0.2.0","2b6b22a6f978ff150dfd05e686787ce7"
"data-raw","docs/week_1/Yovna-2021-Slides-Normal_distribution.tex","v0.2.0","7e64d408ff1debe00fd5a4f7f16d4116"
"data-raw","img/3d_plot.pdf","v0.2.0","cb6e3d4f3131dfb7ba9cb6878dce81fe"
"data-raw","img/contour_plot.pdf","v0.2.0","0fb7dbc4d12e48da8ebb0e1fff3b252c"
"data-raw","img/distributions.pdf","v0.2.0","f32dd7f32d58a73571584c75b5571399"
"data-raw","img/Examples/Theorem2_2.pdf","v0.2.0","7217992faf1ea821bf6dce562fa7143d"
"data-raw","img/Examples/Theorem2_3.pdf","v0.2.0","730cf1f1cda0c673a9e2ad7e22f85517"
"data-raw","img/Examples/Theorem2_4.pdf","v0.2.0","91bf8d6c9a444d025aa80924e401c3a7"
"data-raw","img/Examples/Theorem2_5.pdf","v0.2.0","0f1ef3f03350fa49fe29890a476ff078"
"data-raw","img/iceberg.png","v0.2.0","d91e04b6fb3380b810023b609f733d3e"
"data-raw","img/lm_output.png","v0.2.0","e02905ee49fae9bb097cb0d244eea287"
"data-raw","img/Proof/theorem1_1.pdf","v0.2.0","41f0e937244dfbd9d2d695b58e4f848f"
"data-raw","img/Proof/theorem1_2.pdf","v0.2.0","b68bdf880effd2fab55edcf7babd734c"
"data-raw","img/Proof/theorem1_3.pdf","v0.2.0","c24a2ab3276fa5d3106eaf2d52c825d7"
"data-raw","img/reg_img_exp.png","v0.2.0","4259064a1561dea846a64d5ac38a3cd6"
"data-raw","img/reg_img.png","v0.2.0","15678a990c55253e4061864f780ba13b"
"data-raw","img/rnorm_0_1.pdf","v0.2.0","9b2f1eccb022f023989cdaff46e955aa"
"data-raw","img/toolbox-white.png","v0.2.0","86483b8805c1444ab52c22757bf57963"
"data-raw","img/toolbox-wide-edit-removebg.png","v0.2.0","c61251ac9a3c2bc5613372f205006a7d"
"data-raw","responses/example_2-sigma_11.pdf","v0.2.0","7b23a9f5039a9896c6bd4ade5c4f8fd4"
"data-raw","responses/example_2-sigma_11.qmd","v0.2.0","e08738f65bcbd8d4238c73f1a9eeed48"
"data-raw","SlidesRegW1S1Intro.qmd","v0.2.0","881c0133fe30b88350774b7b12073214"
"docs","DemRegW1S2Intro.html","v0.2.0","146ce19055962ac46e7c2718dde286bc"
"docs","QARegSlidesW0S1PrereqLA.html","v0.2.0","0e86dbd3e6d9aa0e45f04f1ac60e9e60"
"docs","QARegSlidesW1S1Intro.html","v0.2.0","76d5f09cf43d631e9a358c815a878f32"
"docs","SlidesRegW0S1PrereqLA.pdf","v0.2.0","5737666cec4b6246f3fa9ef68fabe5c9"
"docs","SlidesRegW1S1Intro.pdf","v0.2.0","646d5c17a302d65a04e4a4a83431f901"
"docs","SlidesRegW1S2Intro.pdf","v0.2.0","fcdf76d27c03d45e53f1cf77890f136c"
"docs","SlidesRegW1S3Intro.pdf","v0.2.0","85ca5d4b52528e3e99886bd43b58f89f"
"data-raw","Advertising.csv","v0.1.2","5de256372f45a779ef62adf592372dc1"
"data-raw","docs/week_1/Notes - 2018.tex","v0.1.2","c0ff1e0ebabe0a07205c2bc6e23b0885"
"data-raw","docs/week_1/Notes - STA2005S regression - 2018-1.pdf","v0.1.2","2b6b22a6f978ff150dfd05e686787ce7"
"data-raw","docs/week_1/Yovna-2021-Slides-Normal_distribution.tex","v0.1.2","7e64d408ff1debe00fd5a4f7f16d4116"
"data-raw","img/3d_plot.pdf","v0.1.2","cb6e3d4f3131dfb7ba9cb6878dce81fe"
"data-raw","img/contour_plot.pdf","v0.1.2","0fb7dbc4d12e48da8ebb0e1fff3b252c"
"data-raw","img/distributions.pdf","v0.1.2","f32dd7f32d58a73571584c75b5571399"
"data-raw","img/Examples/Theorem2_2.pdf","v0.1.2","7217992faf1ea821bf6dce562fa7143d"
"data-raw","img/Examples/Theorem2_3.pdf","v0.1.2","730cf1f1cda0c673a9e2ad7e22f85517"
"data-raw","img/Examples/Theorem2_4.pdf","v0.1.2","91bf8d6c9a444d025aa80924e401c3a7"
"data-raw","img/Examples/Theorem2_5.pdf","v0.1.2","0f1ef3f03350fa49fe29890a476ff078"
"data-raw","img/iceberg.png","v0.1.2","d91e04b6fb3380b810023b609f733d3e"
"data-raw","img/lm_output.png","v0.1.2","e02905ee49fae9bb097cb0d244eea287"
"data-raw","img/Proof/theorem1_1.pdf","v0.1.2","41f0e937244dfbd9d2d695b58e4f848f"
"data-raw","img/Proof/theorem1_2.pdf","v0.1.2","b68bdf880effd2fab55edcf7babd734c"
"data-raw","img/Proof/theorem1_3.pdf","v0.1.2","c24a2ab3276fa5d3106eaf2d52c825d7"
"data-raw","img/reg_img.png","v0.1.2","15678a990c55253e4061864f780ba13b"
"data-raw","img/rnorm_0_1.pdf","v0.1.2","9b2f1eccb022f023989cdaff46e955aa"
"data-raw","img/toolbox-white.png","v0.1.2","86483b8805c1444ab52c22757bf57963"
"data-raw","img/toolbox-wide-edit-removebg.png","v0.1.2","c61251ac9a3c2bc5613372f205006a7d"
"data-raw","responses/example_2-sigma_11.pdf","v0.1.2","7b23a9f5039a9896c6bd4ade5c4f8fd4"
"data-raw","responses/example_2-sigma_11.qmd","v0.1.2","e08738f65bcbd8d4238c73f1a9eeed48"
"data-raw","SlidesRegW1S1Intro.qmd","v0.1.2","881c0133fe30b88350774b7b12073214"
"docs","QARegSlidesW0S1PrereqLA.html","v0.1.2","0e86dbd3e6d9aa0e45f04f1ac60e9e60"
"docs","QARegSlidesW1S1Intro.html","v0.1.2","76d5f09cf43d631e9a358c815a878f32"
"docs","SlidesRegW0S1PrereqLA.pdf","v0.1.2","afa6bc7270a03b0704b3f2de12d58ea0"
"docs","SlidesRegW1S1Intro.pdf","v0.1.2","a53ce528dd7101e6e0c431dd01acd1fd"
"docs","SlidesRegW1S2Intro.pdf","v0.1.2","58525fd0d33b58b3b62fde0fda6ed6f9"
"docs","SlidesRegW1S3Intro.pdf","v0.1.2","318aa3b5dea0ed93f24427e479bde18d"
"data-raw","Advertising.csv","v0.1.1","5de256372f45a779ef62adf592372dc1"
"data-raw","docs/week_1/Notes - 2018.tex","v0.1.1","c0ff1e0ebabe0a07205c2bc6e23b0885"
"data-raw","docs/week_1/Notes - STA2005S regression - 2018-1.pdf","v0.1.1","2b6b22a6f978ff150dfd05e686787ce7"
"data-raw","docs/week_1/Yovna-2021-Slides-Normal_distribution.tex","v0.1.1","7e64d408ff1debe00fd5a4f7f16d4116"
"data-raw","img/3d_plot.pdf","v0.1.1","cb6e3d4f3131dfb7ba9cb6878dce81fe"
"data-raw","img/contour_plot.pdf","v0.1.1","0fb7dbc4d12e48da8ebb0e1fff3b252c"
"data-raw","img/distributions.pdf","v0.1.1","f32dd7f32d58a73571584c75b5571399"
"data-raw","img/Examples/Theorem2_2.pdf","v0.1.1","7217992faf1ea821bf6dce562fa7143d"
"data-raw","img/Examples/Theorem2_3.pdf","v0.1.1","730cf1f1cda0c673a9e2ad7e22f85517"
"data-raw","img/Examples/Theorem2_4.pdf","v0.1.1","91bf8d6c9a444d025aa80924e401c3a7"
"data-raw","img/Examples/Theorem2_5.pdf","v0.1.1","0f1ef3f03350fa49fe29890a476ff078"
"data-raw","img/iceberg.png","v0.1.1","d91e04b6fb3380b810023b609f733d3e"
"data-raw","img/lm_output.png","v0.1.1","e02905ee49fae9bb097cb0d244eea287"
"data-raw","img/Proof/theorem1_1.pdf","v0.1.1","41f0e937244dfbd9d2d695b58e4f848f"
"data-raw","img/Proof/theorem1_2.pdf","v0.1.1","b68bdf880effd2fab55edcf7babd734c"
"data-raw","img/Proof/theorem1_3.pdf","v0.1.1","c24a2ab3276fa5d3106eaf2d52c825d7"
"data-raw","img/reg_img.png","v0.1.1","15678a990c55253e4061864f780ba13b"
"data-raw","img/rnorm_0_1.pdf","v0.1.1","9b2f1eccb022f023989cdaff46e955aa"
"data-raw","img/toolbox-white.png","v0.1.1","86483b8805c1444ab52c22757bf57963"
"data-raw","img/toolbox-wide-edit-removebg.png","v0.1.1","c61251ac9a3c2bc5613372f205006a7d"
"data-raw","responses/example_2-sigma_11.pdf","v0.1.1","7b23a9f5039a9896c6bd4ade5c4f8fd4"
"data-raw","responses/example_2-sigma_11.qmd","v0.1.1","e08738f65bcbd8d4238c73f1a9eeed48"
"data-raw","SlidesRegW1S1Intro.qmd","v0.1.1","881c0133fe30b88350774b7b12073214"
"docs","QARegSlidesW0S1PrereqLA.html","v0.1.1","6ba917b5b6587838efed2666a7bcc24a"
"docs","SlidesRegW0S1PrereqLA.pdf","v0.1.1","b690fb08d5244e80f51eacb301f57c68"
"docs","SlidesRegW1S1Intro.pdf","v0.1.1","011d6fb95aefc1e210dfab42f6ae31ae"
"docs","SlidesRegW1S2Intro.pdf","v0.1.1","0d3bfd207c12a4b75fe3d5c7f129eb27"
"docs","SlidesRegW1S3Intro.pdf","v0.1.1","2481437b3d27668179a5f9d24929652a"
"data-raw","Advertising.csv","v0.1.0","5de256372f45a779ef62adf592372dc1"
"data-raw","docs/week_1/Notes - 2018.tex","v0.1.0","c0ff1e0ebabe0a07205c2bc6e23b0885"
"data-raw","docs/week_1/Notes - STA2005S regression - 2018-1.pdf","v0.1.0","2b6b22a6f978ff150dfd05e686787ce7"
"data-raw","docs/week_1/Yovna-2021-Slides-Normal_distribution.tex","v0.1.0","7e64d408ff1debe00fd5a4f7f16d4116"
"data-raw","img/3d_plot.pdf","v0.1.0","cb6e3d4f3131dfb7ba9cb6878dce81fe"
"data-raw","img/contour_plot.pdf","v0.1.0","0fb7dbc4d12e48da8ebb0e1fff3b252c"
"data-raw","img/distributions.pdf","v0.1.0","f32dd7f32d58a73571584c75b5571399"
"data-raw","img/Examples/Theorem2_2.pdf","v0.1.0","7217992faf1ea821bf6dce562fa7143d"
"data-raw","img/Examples/Theorem2_3.pdf","v0.1.0","730cf1f1cda0c673a9e2ad7e22f85517"
"data-raw","img/Examples/Theorem2_4.pdf","v0.1.0","91bf8d6c9a444d025aa80924e401c3a7"
"data-raw","img/Examples/Theorem2_5.pdf","v0.1.0","0f1ef3f03350fa49fe29890a476ff078"
"data-raw","img/iceberg.png","v0.1.0","d91e04b6fb3380b810023b609f733d3e"
"data-raw","img/lm_output.png","v0.1.0","e02905ee49fae9bb097cb0d244eea287"
"data-raw","img/Proof/theorem1_1.pdf","v0.1.0","41f0e937244dfbd9d2d695b58e4f848f"
"data-raw","img/Proof/theorem1_2.pdf","v0.1.0","b68bdf880effd2fab55edcf7babd734c"
"data-raw","img/Proof/theorem1_3.pdf","v0.1.0","c24a2ab3276fa5d3106eaf2d52c825d7"
"data-raw","img/reg_img.png","v0.1.0","15678a990c55253e4061864f780ba13b"
"data-raw","img/rnorm_0_1.pdf","v0.1.0","9b2f1eccb022f023989cdaff46e955aa"
"data-raw","img/toolbox-white.png","v0.1.0","86483b8805c1444ab52c22757bf57963"
"data-raw","img/toolbox-wide-edit-removebg.png","v0.1.0","c61251ac9a3c2bc5613372f205006a7d"
"data-raw","responses/example_2-sigma_11.pdf","v0.1.0","7b23a9f5039a9896c6bd4ade5c4f8fd4"
"data-raw","responses/example_2-sigma_11.qmd","v0.1.0","e08738f65bcbd8d4238c73f1a9eeed48"
"data-raw","SlidesRegW1S1Intro.qmd","v0.1.0","881c0133fe30b88350774b7b12073214"
"docs","QARegSlidesW0S1PrereqLA.html","v0.1.0","6ba917b5b6587838efed2666a7bcc24a"
"docs","SlidesRegW0S1PrereqLA.pdf","v0.1.0","56e1ecce02d05ced47c2ec87d91c5754"
"docs","SlidesRegW1S1Intro.pdf","v0.1.0","2ff45f227ac9ba6ee2d7fb42cbbca170"
"docs","SlidesRegW1S2Intro.pdf","v0.1.0","4339cfb3504d9b1a77bd3430c77188f1"
"docs","SlidesRegW1S3Intro.pdf","v0.1.0","cce7a567635e2a6f13d597bb2d9472db"

manifest.csv (after)
"label","fn","version","hash"
"data-raw","Advertising.csv","v0.2.1","5de256372f45a779ef62adf592372dc1"
"data-raw","docs/week_1/Notes - 2018.tex","v0.2.1","c0ff1e0ebabe0a07205c2bc6e23b0885"
"data-raw","docs/week_1/Notes - STA2005S regression - 2018-1.pdf","v0.2.1","2b6b22a6f978ff150dfd05e686787ce7"
"data-raw","docs/week_1/Yovna-2021-Slides-Normal_distribution.tex","v0.2.1","7e64d408ff1debe00fd5a4f7f16d4116"
"data-raw","img/3d_plot.pdf","v0.2.1","cb6e3d4f3131dfb7ba9cb6878dce81fe"
"data-raw","img/contour_plot.pdf","v0.2.1","0fb7dbc4d12e48da8ebb0e1fff3b252c"
"data-raw","img/distributions.pdf","v0.2.1","f32dd7f32d58a73571584c75b5571399"
"data-raw","img/Examples/Theorem2_2.pdf","v0.2.1","7217992faf1ea821bf6dce562fa7143d"
"data-raw","img/Examples/Theorem2_3.pdf","v0.2.1","730cf1f1cda0c673a9e2ad7e22f85517"
"data-raw","img/Examples/Theorem2_4.pdf","v0.2.1","91bf8d6c9a444d025aa80924e401c3a7"
"data-raw","img/Examples/Theorem2_5.pdf","v0.2.1","0f1ef3f03350fa49fe29890a476ff078"
"data-raw","img/iceberg.png","v0.2.1","d91e04b6fb3380b810023b609f733d3e"
"data-raw","img/lm_output.png","v0.2.1","e02905ee49fae9bb097cb0d244eea287"
"data-raw","img/Proof/theorem1_1.pdf","v0.2.1","41f0e937244dfbd9d2d695b58e4f848f"
"data-raw","img/Proof/theorem1_2.pdf","v0.2.1","b68bdf880effd2fab55edcf7babd734c"
"data-raw","img/Proof/theorem1_3.pdf","v0.2.1","c24a2ab3276fa5d3106eaf2d52c825d7"
"data-raw","img/reg_img_exp.png","v0.2.1","4259064a1561dea846a64d5ac38a3cd6"
"data-raw","img/reg_img.png","v0.2.1","15678a990c55253e4061864f780ba13b"
"data-raw","img/rnorm_0_1.pdf","v0.2.1","9b2f1eccb022f023989cdaff46e955aa"
"data-raw","img/toolbox-white.png","v0.2.1","86483b8805c1444ab52c22757bf57963"
"data-raw","img/toolbox-wide-edit-removebg.png","v0.2.1","c61251ac9a3c2bc5613372f205006a7d"
"data-raw","responses/example_2-sigma_11.pdf","v0.2.1","7b23a9f5039a9896c6bd4ade5c4f8fd4"
"data-raw","responses/example_2-sigma_11.qmd","v0.2.1","e08738f65bcbd8d4238c73f1a9eeed48"
"data-raw","SlidesRegW1S1Intro.qmd","v0.2.1","881c0133fe30b88350774b7b12073214"
"data-raw","w1s2/Advertising.csv","v0.2.1","5de256372f45a779ef62adf592372dc1"
"data-raw","w1s2/reg_img_exp.png","v0.2.1","4259064a1561dea846a64d5ac38a3cd6"
"docs","DemRegW1S2Intro.html","v0.2.1","146ce19055962ac46e7c2718dde286bc"
"docs","QARegSlidesW0S1PrereqLA.html","v0.2.1","0e86dbd3e6d9aa0e45f04f1ac60e9e60"
"docs","QARegSlidesW1S1Intro.html","v0.2.1","76d5f09cf43d631e9a358c815a878f32"
"docs","SlidesRegW0S1PrereqLA.pdf","v0.2.1","2b7b159e213f72d899a6488e2287b011"
"docs","SlidesRegW1S1Intro.pdf","v0.2.1","79fb5cc2e7d1bdd4559c3226f03d3072"
"docs","SlidesRegW1S2Intro.pdf","v0.2.1","c7ced4e643d40cce2b67e486a3ea9440"
"docs","SlidesRegW1S3Intro.pdf","v0.2.1","aeb5de6e93a1b15ea822e032ddd2d009"
"data-raw","Advertising.csv","v0.2.0","5de256372f45a779ef62adf592372dc1"
"data-raw","docs/week_1/Notes - 2018.tex","v0.2.0","c0ff1e0ebabe0a07205c2bc6e23b0885"
"data-raw","docs/week_1/Notes - STA2005S regression - 2018-1.pdf","v0.2.0","2b6b22a6f978ff150dfd05e686787ce7"
"data-raw","docs/week_1/Yovna-2021-Slides-Normal_distribution.tex","v0.2.0","7e64d408ff1debe00fd5a4f7f16d4116"
"data-raw","img/3d_plot.pdf","v0.2.0","cb6e3d4f3131dfb7ba9cb6878dce81fe"
"data-raw","img/contour_plot.pdf","v0.2.0","0fb7dbc4d12e48da8ebb0e1fff3b252c"
"data-raw","img/distributions.pdf","v0.2.0","f32dd7f32d58a73571584c75b5571399"
"data-raw","img/Examples/Theorem2_2.pdf","v0.2.0","7217992faf1ea821bf6dce562fa7143d"
"data-raw","img/Examples/Theorem2_3.pdf","v0.2.0","730cf1f1cda0c673a9e2ad7e22f85517"
"data-raw","img/Examples/Theorem2_4.pdf","v0.2.0","91bf8d6c9a444d025aa80924e401c3a7"
"data-raw","img/Examples/Theorem2_5.pdf","v0.2.0","0f1ef3f03350fa49fe29890a476ff078"
"data-raw","img/iceberg.png","v0.2.0","d91e04b6fb3380b810023b609f733d3e"
"data-raw","img/lm_output.png","v0.2.0","e02905ee49fae9bb097cb0d244eea287"
"data-raw","img/Proof/theorem1_1.pdf","v0.2.0","41f0e937244dfbd9d2d695b58e4f848f"
"data-raw","img/Proof/theorem1_2.pdf","v0.2.0","b68bdf880effd2fab55edcf7babd734c"
"data-raw","img/Proof/theorem1_3.pdf","v0.2.0","c24a2ab3276fa5d3106eaf2d52c825d7"
"data-raw","img/reg_img_exp.png","v0.2.0","4259064a1561dea846a64d5ac38a3cd6"
"data-raw","img/reg_img.png","v0.2.0","15678a990c55253e4061864f780ba13b"
"data-raw","img/rnorm_0_1.pdf","v0.2.0","9b2f1eccb022f023989cdaff46e955aa"
"data-raw","img/toolbox-white.png","v0.2.0","86483b8805c1444ab52c22757bf57963"
"data-raw","img/toolbox-wide-edit-removebg.png","v0.2.0","c61251ac9a3c2bc5613372f205006a7d"
"data-raw","responses/example_2-sigma_11.pdf","v0.2.0","7b23a9f5039a9896c6bd4ade5c4f8fd4"
"data-raw","responses/example_2-sigma_11.qmd","v0.2.0","e08738f65bcbd8d4238c73f1a9eeed48"
"data-raw","SlidesRegW1S1Intro.qmd","v0.2.0","881c0133fe30b88350774b7b12073214"
"docs","DemRegW1S2Intro.html","v0.2.0","146ce19055962ac46e7c2718dde286bc"
"docs","QARegSlidesW0S1PrereqLA.html","v0.2.0","0e86dbd3e6d9aa0e45f04f1ac60e9e60"
"docs","QARegSlidesW1S1Intro.html","v0.2.0","76d5f09cf43d631e9a358c815a878f32"
"docs","SlidesRegW0S1PrereqLA.pdf","v0.2.0","5737666cec4b6246f3fa9ef68fabe5c9"
"docs","SlidesRegW1S1Intro.pdf","v0.2.0","646d5c17a302d65a04e4a4a83431f901"
"docs","SlidesRegW1S2Intro.pdf","v0.2.0","fcdf76d27c03d45e53f1cf77890f136c"
"docs","SlidesRegW1S3Intro.pdf","v0.2.0","85ca5d4b52528e3e99886bd43b58f89f"
"data-raw","Advertising.csv","v0.1.2","5de256372f45a779ef62adf592372dc1"
"data-raw","docs/week_1/Notes - 2018.tex","v0.1.2","c0ff1e0ebabe0a07205c2bc6e23b0885"
"data-raw","docs/week_1/Notes - STA2005S regression - 2018-1.pdf","v0.1.2","2b6b22a6f978ff150dfd05e686787ce7"
"data-raw","docs/week_1/Yovna-2021-Slides-Normal_distribution.tex","v0.1.2","7e64d408ff1debe00fd5a4f7f16d4116"
"data-raw","img/3d_plot.pdf","v0.1.2","cb6e3d4f3131dfb7ba9cb6878dce81fe"
"data-raw","img/contour_plot.pdf","v0.1.2","0fb7dbc4d12e48da8ebb0e1fff3b252c"
"data-raw","img/distributions.pdf","v0.1.2","f32dd7f32d58a73571584c75b5571399"
"data-raw","img/Examples/Theorem2_2.pdf","v0.1.2","7217992faf1ea821bf6dce562fa7143d"
"data-raw","img/Examples/Theorem2_3.pdf","v0.1.2","730cf1f1cda0c673a9e2ad7e22f85517"
"data-raw","img/Examples/Theorem2_4.pdf","v0.1.2","91bf8d6c9a444d025aa80924e401c3a7"
"data-raw","img/Examples/Theorem2_5.pdf","v0.1.2","0f1ef3f03350fa49fe29890a476ff078"
"data-raw","img/iceberg.png","v0.1.2","d91e04b6fb3380b810023b609f733d3e"
"data-raw","img/lm_output.png","v0.1.2","e02905ee49fae9bb097cb0d244eea287"
"data-raw","img/Proof/theorem1_1.pdf","v0.1.2","41f0e937244dfbd9d2d695b58e4f848f"
"data-raw","img/Proof/theorem1_2.pdf","v0.1.2","b68bdf880effd2fab55edcf7babd734c"
"data-raw","img/Proof/theorem1_3.pdf","v0.1.2","c24a2ab3276fa5d3106eaf2d52c825d7"
"data-raw","img/reg_img.png","v0.1.2","15678a990c55253e4061864f780ba13b"
"data-raw","img/rnorm_0_1.pdf","v0.1.2","9b2f1eccb022f023989cdaff46e955aa"
"data-raw","img/toolbox-white.png","v0.1.2","86483b8805c1444ab52c22757bf57963"
"data-raw","img/toolbox-wide-edit-removebg.png","v0.1.2","c61251ac9a3c2bc5613372f205006a7d"
"data-raw","responses/example_2-sigma_11.pdf","v0.1.2","7b23a9f5039a9896c6bd4ade5c4f8fd4"
"data-raw","responses/example_2-sigma_11.qmd","v0.1.2","e08738f65bcbd8d4238c73f1a9eeed48"
"data-raw","SlidesRegW1S1Intro.qmd","v0.1.2","881c0133fe30b88350774b7b12073214"
"docs","QARegSlidesW0S1PrereqLA.html","v0.1.2","0e86dbd3e6d9aa0e45f04f1ac60e9e60"
"docs","QARegSlidesW1S1Intro.html","v0.1.2","76d5f09cf43d631e9a358c815a878f32"
"docs","SlidesRegW0S1PrereqLA.pdf","v0.1.2","afa6bc7270a03b0704b3f2de12d58ea0"
"docs","SlidesRegW1S1Intro.pdf","v0.1.2","a53ce528dd7101e6e0c431dd01acd1fd"
"docs","SlidesRegW1S2Intro.pdf","v0.1.2","58525fd0d33b58b3b62fde0fda6ed6f9"
"docs","SlidesRegW1S3Intro.pdf","v0.1.2","318aa3b5dea0ed93f24427e479bde18d"
"data-raw","Advertising.csv","v0.1.1","5de256372f45a779ef62adf592372dc1"
"data-raw","docs/week_1/Notes - 2018.tex","v0.1.1","c0ff1e0ebabe0a07205c2bc6e23b0885"
"data-raw","docs/week_1/Notes - STA2005S regression - 2018-1.pdf","v0.1.1","2b6b22a6f978ff150dfd05e686787ce7"
"data-raw","docs/week_1/Yovna-2021-Slides-Normal_distribution.tex","v0.1.1","7e64d408ff1debe00fd5a4f7f16d4116"
"data-raw","img/3d_plot.pdf","v0.1.1","cb6e3d4f3131dfb7ba9cb6878dce81fe"
"data-raw","img/contour_plot.pdf","v0.1.1","0fb7dbc4d12e48da8ebb0e1fff3b252c"
"data-raw","img/distributions.pdf","v0.1.1","f32dd7f32d58a73571584c75b5571399"
"data-raw","img/Examples/Theorem2_2.pdf","v0.1.1","7217992faf1ea821bf6dce562fa7143d"
"data-raw","img/Examples/Theorem2_3.pdf","v0.1.1","730cf1f1cda0c673a9e2ad7e22f85517"
"data-raw","img/Examples/Theorem2_4.pdf","v0.1.1","91bf8d6c9a444d025aa80924e401c3a7"
"data-raw","img/Examples/Theorem2_5.pdf","v0.1.1","0f1ef3f03350fa49fe29890a476ff078"
"data-raw","img/iceberg.png","v0.1.1","d91e04b6fb3380b810023b609f733d3e"
"data-raw","img/lm_output.png","v0.1.1","e02905ee49fae9bb097cb0d244eea287"
"data-raw","img/Proof/theorem1_1.pdf","v0.1.1","41f0e937244dfbd9d2d695b58e4f848f"
"data-raw","img/Proof/theorem1_2.pdf","v0.1.1","b68bdf880effd2fab55edcf7babd734c"
"data-raw","img/Proof/theorem1_3.pdf","v0.1.1","c24a2ab3276fa5d3106eaf2d52c825d7"
"data-raw","img/reg_img.png","v0.1.1","15678a990c55253e4061864f780ba13b"
"data-raw","img/rnorm_0_1.pdf","v0.1.1","9b2f1eccb022f023989cdaff46e955aa"
"data-raw","img/toolbox-white.png","v0.1.1","86483b8805c1444ab52c22757bf57963"
"data-raw","img/toolbox-wide-edit-removebg.png","v0.1.1","c61251ac9a3c2bc5613372f205006a7d"
"data-raw","responses/example_2-sigma_11.pdf","v0.1.1","7b23a9f5039a9896c6bd4ade5c4f8fd4"
"data-raw","responses/example_2-sigma_11.qmd","v0.1.1","e08738f65bcbd8d4238c73f1a9eeed48"
"data-raw","SlidesRegW1S1Intro.qmd","v0.1.1","881c0133fe30b88350774b7b12073214"
"docs","QARegSlidesW0S1PrereqLA.html","v0.1.1","6ba917b5b6587838efed2666a7bcc24a"
"docs","SlidesRegW0S1PrereqLA.pdf","v0.1.1","b690fb08d5244e80f51eacb301f57c68"
"docs","SlidesRegW1S1Intro.pdf","v0.1.1","011d6fb95aefc1e210dfab42f6ae31ae"
"docs","SlidesRegW1S2Intro.pdf","v0.1.1","0d3bfd207c12a4b75fe3d5c7f129eb27"
"docs","SlidesRegW1S3Intro.pdf","v0.1.1","2481437b3d27668179a5f9d24929652a"
"data-raw","Advertising.csv","v0.1.0","5de256372f45a779ef62adf592372dc1"
"data-raw","docs/week_1/Notes - 2018.tex","v0.1.0","c0ff1e0ebabe0a07205c2bc6e23b0885"
"data-raw","docs/week_1/Notes - STA2005S regression - 2018-1.pdf","v0.1.0","2b6b22a6f978ff150dfd05e686787ce7"
"data-raw","docs/week_1/Yovna-2021-Slides-Normal_distribution.tex","v0.1.0","7e64d408ff1debe00fd5a4f7f16d4116"
"data-raw","img/3d_plot.pdf","v0.1.0","cb6e3d4f3131dfb7ba9cb6878dce81fe"
"data-raw","img/contour_plot.pdf","v0.1.0","0fb7dbc4d12e48da8ebb0e1fff3b252c"
"data-raw","img/distributions.pdf","v0.1.0","f32dd7f32d58a73571584c75b5571399"
"data-raw","img/Examples/Theorem2_2.pdf","v0.1.0","7217992faf1ea821bf6dce562fa7143d"
"data-raw","img/Examples/Theorem2_3.pdf","v0.1.0","730cf1f1cda0c673a9e2ad7e22f85517"
"data-raw","img/Examples/Theorem2_4.pdf","v0.1.0","91bf8d6c9a444d025aa80924e401c3a7"
"data-raw","img/Examples/Theorem2_5.pdf","v0.1.0","0f1ef3f03350fa49fe29890a476ff078"
"data-raw","img/iceberg.png","v0.1.0","d91e04b6fb3380b810023b609f733d3e"
"data-raw","img/lm_output.png","v0.1.0","e02905ee49fae9bb097cb0d244eea287"
"data-raw","img/Proof/theorem1_1.pdf","v0.1.0","41f0e937244dfbd9d2d695b58e4f848f"
"data-raw","img/Proof/theorem1_2.pdf","v0.1.0","b68bdf880effd2fab55edcf7babd734c"
"data-raw","img/Proof/theorem1_3.pdf","v0.1.0","c24a2ab3276fa5d3106eaf2d52c825d7"
"data-raw","img/reg_img.png","v0.1.0","15678a990c55253e4061864f780ba13b"
"data-raw","img/rnorm_0_1.pdf","v0.1.0","9b2f1eccb022f023989cdaff46e955aa"
"data-raw","img/toolbox-white.png","v0.1.0","86483b8805c1444ab52c22757bf57963"
"data-raw","img/toolbox-wide-edit-removebg.png","v0.1.0","c61251ac9a3c2bc5613372f205006a7d"
"data-raw","responses/example_2-sigma_11.pdf","v0.1.0","7b23a9f5039a9896c6bd4ade5c4f8fd4"
"data-raw","responses/example_2-sigma_11.qmd","v0.1.0","e08738f65bcbd8d4238c73f1a9eeed48"
"data-raw","SlidesRegW1S1Intro.qmd","v0.1.0","881c0133fe30b88350774b7b12073214"
"docs","QARegSlidesW0S1PrereqLA.html","v0.1.0","6ba917b5b6587838efed2666a7bcc24a"
"docs","SlidesRegW0S1PrereqLA.pdf","v0.1.0","56e1ecce02d05ced47c2ec87d91c5754"
"docs","SlidesRegW1S1Intro.pdf","v0.1.0","2ff45f227ac9ba6ee2d7fb42cbbca170"
"docs","SlidesRegW1S2Intro.pdf","v0.1.0","4339cfb3504d9b1a77bd3430c77188f1"
"docs","SlidesRegW1S3Intro.pdf","v0.1.0","cce7a567635e2a6f13d597bb2d9472db"

manifest.csv (diff)
@@ -1,4 +1,37 @@
 "label","fn","version","hash"
+"data-raw","Advertising.csv","v0.2.1","5de256372f45a779ef62adf592372dc1"
+"data-raw","docs/week_1/Notes - 2018.tex","v0.2.1","c0ff1e0ebabe0a07205c2bc6e23b0885"
+"data-raw","docs/week_1/Notes - STA2005S regression - 2018-1.pdf","v0.2.1","2b6b22a6f978ff150dfd05e686787ce7"
+"data-raw","docs/week_1/Yovna-2021-Slides-Normal_distribution.tex","v0.2.1","7e64d408ff1debe00fd5a4f7f16d4116"
+"data-raw","img/3d_plot.pdf","v0.2.1","cb6e3d4f3131dfb7ba9cb6878dce81fe"
+"data-raw","img/contour_plot.pdf","v0.2.1","0fb7dbc4d12e48da8ebb0e1fff3b252c"
+"data-raw","img/distributions.pdf","v0.2.1","f32dd7f32d58a73571584c75b5571399"
+"data-raw","img/Examples/Theorem2_2.pdf","v0.2.1","7217992faf1ea821bf6dce562fa7143d"
+"data-raw","img/Examples/Theorem2_3.pdf","v0.2.1","730cf1f1cda0c673a9e2ad7e22f85517"
+"data-raw","img/Examples/Theorem2_4.pdf","v0.2.1","91bf8d6c9a444d025aa80924e401c3a7"
+"data-raw","img/Examples/Theorem2_5.pdf","v0.2.1","0f1ef3f03350fa49fe29890a476ff078"
+"data-raw","img/iceberg.png","v0.2.1","d91e04b6fb3380b810023b609f733d3e"
+"data-raw","img/lm_output.png","v0.2.1","e02905ee49fae9bb097cb0d244eea287"
+"data-raw","img/Proof/theorem1_1.pdf","v0.2.1","41f0e937244dfbd9d2d695b58e4f848f"
+"data-raw","img/Proof/theorem1_2.pdf","v0.2.1","b68bdf880effd2fab55edcf7babd734c"
+"data-raw","img/Proof/theorem1_3.pdf","v0.2.1","c24a2ab3276fa5d3106eaf2d52c825d7"
+"data-raw","img/reg_img_exp.png","v0.2.1","4259064a1561dea846a64d5ac38a3cd6"
+"data-raw","img/reg_img.png","v0.2.1","15678a990c55253e4061864f780ba13b"
+"data-raw","img/rnorm_0_1.pdf","v0.2.1","9b2f1eccb022f023989cdaff46e955aa"
+"data-raw","img/toolbox-white.png","v0.2.1","86483b8805c1444ab52c22757bf57963"
+"data-raw","img/toolbox-wide-edit-removebg.png","v0.2.1","c61251ac9a3c2bc5613372f205006a7d"
+"data-raw","responses/example_2-sigma_11.pdf","v0.2.1","7b23a9f5039a9896c6bd4ade5c4f8fd4"
+"data-raw","responses/example_2-sigma_11.qmd","v0.2.1","e08738f65bcbd8d4238c73f1a9eeed48"
+"data-raw","SlidesRegW1S1Intro.qmd","v0.2.1","881c0133fe30b88350774b7b12073214"
+"data-raw","w1s2/Advertising.csv","v0.2.1","5de256372f45a779ef62adf592372dc1"
+"data-raw","w1s2/reg_img_exp.png","v0.2.1","4259064a1561dea846a64d5ac38a3cd6"
+"docs","DemRegW1S2Intro.html","v0.2.1","146ce19055962ac46e7c2718dde286bc"
+"docs","QARegSlidesW0S1PrereqLA.html","v0.2.1","0e86dbd3e6d9aa0e45f04f1ac60e9e60"
+"docs","QARegSlidesW1S1Intro.html","v0.2.1","76d5f09cf43d631e9a358c815a878f32"
+"docs","SlidesRegW0S1PrereqLA.pdf","v0.2.1","2b7b159e213f72d899a6488e2287b011"
+"docs","SlidesRegW1S1Intro.pdf","v0.2.1","79fb5cc2e7d1bdd4559c3226f03d3072"
+"docs","SlidesRegW1S2Intro.pdf","v0.2.1","c7ced4e643d40cce2b67e486a3ea9440"
+"docs","SlidesRegW1S3Intro.pdf","v0.2.1","aeb5de6e93a1b15ea822e032ddd2d009"
 "data-raw","Advertising.csv","v0.2.0","5de256372f45a779ef62adf592372dc1"
 "data-raw","docs/week_1/Notes - 2018.tex","v0.2.0","c0ff1e0ebabe0a07205c2bc6e23b0885"
 "data-raw","docs/week_1/Notes - STA2005S regression - 2018-1.pdf","v0.2.0","2b6b22a6f978ff150dfd05e686787ce7"
